# Master ini file
# Every time you update this file via the Frontend/API 
# It will reload all variables
# No need to restart API/Frontend to get new parameters.
[SERVER]
# Default server parameters used by FE
DEFAULT_URL = http://localhost:5123/
LOG_URI = http://localhost:5123/Log/
PUBLISHED_PORT = 5123

[CLICKATELL]
# Clickatell default URI for api access
URI = https://platform.clickatell.com/v1/message
# Clickatell auth code
API_AUTH = G7-BLAHBLAHBLAH
# Channels, separated by commas. Default: sms,whatsapp
CHANNELS = sms,whatsapp

[SIGNAL]
# Signal default URI
URI = http://signal-api:8080/
# Object name for identification purposes
OBJ = PB_Crawler
# Recipients in this format: +num01,+num02,...
RECIPIENTS = +593999999999,+17889777987979
# Who's the sender:
FROM = +593123456789

[FRONTEND]
# Default timeout in ms to request new data for table
REQ_TABLE = 2500
# Default timeout in ms for crawler check status
REQ_CRAWLER = 5000

[TIMERS]
# Segundos entre iteraciones/corridas
WAIT_TRY = 60
# Segundos entre wait timeouts de selenium para encontrar objeto class
WAIT_TIMEOUT = 5
# Segundos espera entre items de lista
WAIT_BETWEEN = 5
# Pausa para skip por línea si encuentra en minutos
# Cantidad de tiempo en minutos que suma del momento 
# en que encuentra item para poner expiración de skip
POPUP_TO =  60

[NOTIFIERS]
# Slack URI
SLACK_URL = https://hooks.slack.com/services/YOURSLACK
# Mail from, used also on SMTP mailer for authentication
MAIL_FROM = YOURMAIL
# Mail to, users who will receive the email from the smtp service
# multiple users separated by commas: email1,email2,...
MAIL_TO = MAIL1, MAIL2
# Smtp server for authentication and smtpmailer
BOT_SMTP_SERVER = SMTP
# Auth pass for smtp server
BOT_SMTP_AUTH = SMTPPASS
# Simple Subject starter for mail clasification purposes
BOT_SUBJECT = [stock.crawler] - 
# SMS targets list for SMS and Whatsapp used by clickatelly
# multiple numbers separated by commas: number1,number2,...
SMS_TARGET = 1305123456789,59312356798
# Mail to SMS for SMS No. who doesn't work with clickatelly
SMS_MAILER = 123456789777@MAILER
# Sets which notifiers are enabled for use
# 0 is disabled, 1 is enabled
# Notifiers are: Slack,Clickatell SMS,Clickatell Whatsapp,Mail,Mail to SMS,Signal
NOTIFIER_ABLE = 0,0,0,0,0,1
